63f7b34db8d8cdea90c76aacccf841ec
::res://::1782059055
.gutconfig.json::JSON::-1::1782059055::0::1::::<><><>0<>0<><>::
DOCUMENTACAO_TECNICA.md::TextFile::-1::1781957304::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782055621::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1782058997::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782049148::0::1::::<><><>0<>0<><>::
RFC.md::TextFile::-1::1782058127::0::1::::<><><>0<>0<><>::
title_screen.png::CompressedTexture2D::2803875283230787695::1779672864::1779672865::1::::<><><>0<>0<>3e9f31c5a2353202b9ad76803747e078<>res://.godot/imported/title_screen.png-313ce7b4d54942f2c09de8bbf40bab8d.ctex::
::res://background/::1779659291
background.png::CompressedTexture2D::7416200662253286054::1779659122::1779659291::1::::<><><>0<>0<>c3e5ef15ce5487356bfc41d4ce2ba9b6<>res://.godot/imported/background.png-e5c7150bbc575777f94eadfb5efd21ce.ctex::
ocean_layer.svg::CompressedTexture2D::8563169060160245801::1779659122::1779659291::1::::<><><>0<>0<>a84756c0c21d90dd3a552ad8f93f3bc8<>res://.godot/imported/ocean_layer.svg-9efd3554dc84cb91f495bfb6dc3fb617.ctex::
sand_tile.svg::CompressedTexture2D::4346149445549984006::1779659122::1779659291::1::::<><><>0<>0<>01982a2cbbf82af6d981f6dfc275dcd4<>res://.godot/imported/sand_tile.svg-39e3ddea89dbcefb1bb06c4d3d2f1e7e.ctex::
sky_layer.svg::CompressedTexture2D::1871180542470299699::1779659122::1779659291::1::::<><><>0<>0<>b82dca1f00f1e33f28a17aa336ecb983<>res://.godot/imported/sky_layer.svg-9f818e3e078ca799da05d142f6ef6f66.ctex::
::res://build/::1782055790
::res://build/Ichigo Memórias do Oceano/::1782055621
::res://build/Web/::1782055527
ichigo.apple-touch-icon.png::CompressedTexture2D::2400089619680831910::1782053588::1782055527::1::::<><><>0<>0<>9617aa6ccb5b75038b4686616c801cb1<>res://.godot/imported/ichigo.apple-touch-icon.png-9a4d5bc4d3216f86a35c297e401658da.ctex::
ichigo.icon.png::CompressedTexture2D::6990949849292269214::1782053588::1782055527::1::::<><><>0<>0<>ee8a92e48734896ca9cc3f3ecbfd16e6<>res://.godot/imported/ichigo.icon.png-c40bb6dfc088e937e76a56217f05c1a1.ctex::
ichigo.png::CompressedTexture2D::6303595582948731085::1782053588::1782055527::1::::<><><>0<>0<>cf1c2486f2ec2e115c5f6b5d2ed651ed<>res://.godot/imported/ichigo.png-6a214104d7aed6cfc0300ad880224d55.ctex::
::res://scenes/::1782052031
diary_overlay.tscn::PackedScene::4288435915024174620::1782048026::0::1::::<><><>0<>0<><>::res://scripts/diary_overlay.gd
fase1_ecos_silencio.tscn::PackedScene::1367626784155852911::1782047890::0::1::::<><><>0<>0<><>::uid://qkfxm4lvh8a2::::res://scripts/game_manager.gd<>uid://t3m10ftmmd08::::res://scripts/player.gd<>uid://ddwp0hbp6gb8a::::res://background/background.png<>uid://ecq3ge5pmp01::::res://scripts/parallax_bg.gd<>uid://1qkp0w15xrvf::::res://scripts/hud.gd<>uid://b8gg7qof3tcmt::::res://scripts/narrative_ui.gd<>uid://ukp1x0ye7u7w::::res://scripts/checkpoint.gd<>uid://1dnkvww7yydm::::res://scripts/collectible.gd<>uid://dcxgp6rxyrweq::::res://scripts/sand_hole.gd<>uid://c0mraxodi6qv1::::res://scripts/crab.gd<>uid://b4nb442gamxvd::::res://scripts/puddle.gd<>res://sprites/ichigo/ichigo_idle.svg<>res://sprites/ichigo/ichigo_idle2.svg<>res://sprites/ichigo/ichigo_idle3.svg<>res://sprites/ichigo/ichigo_run1.svg<>res://sprites/ichigo/ichigo_run2.svg<>res://sprites/ichigo/ichigo_run3.svg<>res://sprites/ichigo/ichigo_run4.svg<>res://sprites/ichigo/ichigo_run5.svg<>res://sprites/ichigo/ichigo_run6.svg<>res://sprites/ichigo/ichigo_jump.svg<>res://sprites/ichigo/ichigo_jump2.svg<>res://sprites/ichigo/ichigo_jump3.svg<>res://sprites/ichigo/ichigo_jump4.svg<>res://sprites/ichigo/ichigo_fall1.svg<>res://sprites/ichigo/ichigo_fall2.svg<>res://sprites/ichigo/ichigo_fall3.svg<>res://sprites/ichigo/ichigo_fall4.svg<>res://sprites/ichigo/ichigo_crouch.svg<>res://sprites/ichigo/ichigo_crouch2.svg<>res://sprites/ichigo/ichigo_pickup1.svg<>res://sprites/ichigo/ichigo_pickup2.svg<>res://sprites/ichigo/ichigo_pickup3.svg<>res://sprites/ichigo/ichigo_hold1.svg<>res://sprites/ichigo/ichigo_hold2.svg<>res://sprites/ichigo/ichigo_hold3.svg<>uid://ce031vxu0cqcx::::res://sprites/items/shell_a.svg<>uid://b37hf4l12gjaj::::res://sprites/obstacles/crab.svg<>uid://cixpjfaqfy2pw::::res://sprites/obstacles/sand_hole.svg<>uid://d0h2grehic8vo::::res://sprites/items/shovel.svg<>uid://c0ageblcycoaa::::res://sprites/effects/checkpoint.svg<>uid://13ersk2yd7c::::res://sprites/obstacles/puddle.svg<>uid://bcncmkgtvu4ik::::res://sprites/items/bucket.svg<>res://scripts/memory_object.gd<>res://scripts/trigger_zone.gd<>res://scripts/seagull.gd<>res://scripts/music_box.gd<>res://scripts/kite.gd<>res://sprites/items/photo.svg<>res://sprites/items/diary.svg<>res://sprites/items/necklace.svg<>res://sprites/items/musicbox.svg<>res://sprites/obstacles/kite.svg<>res://sprites/obstacles/seagull.svg<>res://sprites/obstacles/radio.svg<>res://scripts/sand_castle.gd<>res://sprites/obstacles/sand_castle.svg<>res://sprites/obstacles/log_a.svg<>res://scenes/pause_menu.tscn<>res://scripts/radio.gd
fase2_ruinas_oceano.tscn::PackedScene::80543129301198467::1781465142::0::1::::<><><>0<>0<><>::uid://dpo11t3ku6hxj::::res://scripts/fase2_placeholder.gd
flashback_overlay.tscn::PackedScene::81179575608222344::1779748441::0::1::::<><><>0<>0<><>::res://scripts/flashback.gd
pause_menu.tscn::PackedScene::101191177977652580::1781651132::0::1::::<><><>0<>0<><>::res://scripts/pause_menu.gd
phase_intro.tscn::PackedScene::3453736349900865405::1779752539::0::1::::<><><>0<>0<><>::uid://cioktossap073::::res://scripts/phase_intro.gd
photo_overlay.tscn::PackedScene::101605550235685384::1782049687::0::1::::<><><>0<>0<><>::res://scripts/photo_overlay.gd
title_screen.tscn::PackedScene::109932292669424872::1782052031::0::1::::<><><>0<>0<><>::uid://x4ipuw7yf6wt::::res://scripts/title_screen.gd
tsunami_cutscene.tscn::PackedScene::110541326073542426::1779672528::0::1::::<><><>0<>0<><>::res://scripts/tsunami_cutscene.gd
::res://scripts/::1782049372
checkpoint.gd::GDScript::1425379083588510886::1781960138::0::1::::<>Area2D<><>0<>0<><>::
collectible.gd::GDScript::1831911384715397714::1781960132::0::1::::<>Area2D<><>0<>0<><>::
crab.gd::GDScript::6553368410075308668::1781463375::0::1::::<>CharacterBody2D<><>0<>0<><>::
debris.gd::GDScript::8918364020619979104::1779659122::0::1::::<>RigidBody2D<><>0<>0<><>::
diary_overlay.gd::GDScript::7116993267712388618::1782048021::0::1::::<>CanvasLayer<><>0<>0<><>::
fase2_placeholder.gd::GDScript::8242622108340565803::1782047661::0::1::::<>Control<><>0<>0<><>::
flashback.gd::GDScript::7668892206368530501::1779748427::0::1::::<>CanvasLayer<><>0<>0<><>::
footprints.gd::GDScript::8887149432689528238::1779748417::0::1::::<>Node2D<><>0<>0<><>::
game_global.gd::GDScript::4990734344172534495::1782047648::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::1144010609580456647::1782049226::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::1858575283781822699::1782049876::0::1::::<>Control<><>0<>0<><>::
inventory.gd::GDScript::2660745643164548420::1779659122::0::1::::<>Node<><>0<>0<><>::
kite.gd::GDScript::6215100151133172540::1779748414::0::1::::<>Node2D<><>0<>0<><>::
memory_object.gd::GDScript::5690728714115775311::1782047660::0::1::::<>Node2D<><>0<>0<><>::
music_box.gd::GDScript::2450396138197907876::1782049219::0::1::::<>Node2D<><>0<>0<><>::
narrative_ui.gd::GDScript::4715461099900292011::1781647723::0::1::::<>Control<><>0<>0<><>::
parallax_bg.gd::GDScript::285905926876765752::1779659122::0::1::::<>ParallaxBackground<><>0<>0<><>::
pause_menu.gd::GDScript::3524076714296401360::1781739296::0::1::::<>CanvasLayer<><>0<>0<><>::
phase_intro.gd::GDScript::5363895269010994424::1779752539::0::1::::<>Control<><>0<>0<><>::
photo_overlay.gd::GDScript::4817786076589790164::1781649670::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::1392166962478574655::1782047673::0::1::::<>CharacterBody2D<><>0<>0<><>::
procedural_sfx.gd::GDScript::2576105873048831103::1782049372::0::1::::ProceduralSFX<>RefCounted<><>0<>0<><>::
puddle.gd::GDScript::4448848130174810633::1781462141::0::1::::<>Area2D<><>0<>0<><>::
radio.gd::GDScript::6411789146988779755::1781959562::0::1::::<>Sprite2D<><>0<>0<><>::
sand_castle.gd::GDScript::5490547646111421050::1781463078::0::1::::<>Node2D<><>0<>0<><>::
sand_hole.gd::GDScript::7347513171127225112::1781960145::0::1::::<>StaticBody2D<><>0<>0<><>::
seagull.gd::GDScript::10277280652271574::1779748410::0::1::::<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript::1674723967332122275::1782047378::0::1::::<>Control<><>0<>0<><>::
trigger_zone.gd::GDScript::6919618421238261628::1781462449::0::1::::<>Area2D<><>0<>0<><>::
tsunami_cutscene.gd::GDScript::1257193220970564021::1782049246::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1779659122
::res://sprites/effects/::1779748847
checkpoint.svg::CompressedTexture2D::6527933973108466504::1779659122::1779659291::1::::<><><>0<>0<>3691f036e0a7bbb72687010f4f863d8c<>res://.godot/imported/checkpoint.svg-28c93a013e41c8f296e3cea6bc74c133.ctex::
footprint.svg::CompressedTexture2D::3930521115214737772::1779748372::1779748847::1::::<><><>0<>0<>260cdb9988085ca5c769fb4599dd7ebc<>res://.godot/imported/footprint.svg-7c7d554439038b6eefffa25a50f81946.ctex::
::res://sprites/ichigo/::1781461124
ichigo_crouch2.svg::CompressedTexture2D::6473640334883417216::1781444609::1781461124::1::::<><><>0<>0<>69ea485ece7b583ff712d8936b92d738<>res://.godot/imported/ichigo_crouch2.svg-e15a0bd660670ae52585df6eb75ac381.ctex::
ichigo_crouch.svg::CompressedTexture2D::4138030177629687633::1781444609::1781461124::1::::<><><>0<>0<>48768f8166e82203080d3fb6f62efedb<>res://.godot/imported/ichigo_crouch.svg-59f36a429b864d077f467b9856d23305.ctex::
ichigo_fall1.svg::CompressedTexture2D::5468351664535766757::1781444609::1781461124::1::::<><><>0<>0<>38f98a94fa08facd0725f8cd8f8c5b8c<>res://.godot/imported/ichigo_fall1.svg-a0f9afa427273295e0ecb1323b5257a2.ctex::
ichigo_fall2.svg::CompressedTexture2D::4919109961298729364::1781444609::1781461123::1::::<><><>0<>0<>8a073fdf5dbb574cf8eb07a74530d6e2<>res://.godot/imported/ichigo_fall2.svg-a1613523d205fa73763b4e6c0a7df87b.ctex::
ichigo_fall3.svg::CompressedTexture2D::8013494066337123906::1781444609::1781461123::1::::<><><>0<>0<>e3ecb280461dae363052a7e4659a090b<>res://.godot/imported/ichigo_fall3.svg-7f9284b9388c6482aa1ad77e6b841475.ctex::
ichigo_fall4.svg::CompressedTexture2D::3918655832063737418::1781444609::1781461123::1::::<><><>0<>0<>c8f9ce7f52ec447a83340de7ea76cf11<>res://.godot/imported/ichigo_fall4.svg-ed5f92d2a05b9c855df1470b1757be40.ctex::
ichigo_hold1.svg::CompressedTexture2D::3008471308050639830::1781444609::1781461123::1::::<><><>0<>0<>a42c68cac438e1317a14b29fa7b8046a<>res://.godot/imported/ichigo_hold1.svg-ed20e028bb8a56fbe89316f6c08e9641.ctex::
ichigo_hold2.svg::CompressedTexture2D::7561766402979016568::1781444609::1781461123::1::::<><><>0<>0<>ece8b66df9202d954b8004aa16f154c4<>res://.godot/imported/ichigo_hold2.svg-885a1cac2e37b81799a2b78206e6e994.ctex::
ichigo_hold3.svg::CompressedTexture2D::3385605506529255998::1781444609::1781461123::1::::<><><>0<>0<>cfa6dcb3b8fb65bece65f84faabac305<>res://.godot/imported/ichigo_hold3.svg-2fe307d844e8420c1eb7a3f1242f4d61.ctex::
ichigo_idle2.svg::CompressedTexture2D::1889689528008366880::1781444609::1781461123::1::::<><><>0<>0<>5a07ccdb707cf948d18efcf0083babf9<>res://.godot/imported/ichigo_idle2.svg-fe2de1f065813afd643aab49afe901b3.ctex::
ichigo_idle3.svg::CompressedTexture2D::6421658652718860178::1781444609::1781461123::1::::<><><>0<>0<>14c0664d3ff26078b3102dc929d1730b<>res://.godot/imported/ichigo_idle3.svg-99baad03cf5fc1a7a7e86987010cc14a.ctex::
ichigo_idle.svg::CompressedTexture2D::7130789361229903707::1781444609::1781461123::1::::<><><>0<>0<>1d0ebc73494bf06040f41ebc6ea780d1<>res://.godot/imported/ichigo_idle.svg-227862530ed1b1593bb92a0fe3ed6c29.ctex::
ichigo_jump2.svg::CompressedTexture2D::4517106193034011872::1781444609::1781461123::1::::<><><>0<>0<>c9c8ef4ac2906ae6f638434454da81c2<>res://.godot/imported/ichigo_jump2.svg-e5684331c084cb60c6d75d2dcdde5448.ctex::
ichigo_jump3.svg::CompressedTexture2D::8803447832099673151::1781444609::1781461123::1::::<><><>0<>0<>d04f098dada78a4bdceee74576a70b59<>res://.godot/imported/ichigo_jump3.svg-05318ea11b7ffe9ac94ebea59606aaf1.ctex::
ichigo_jump4.svg::CompressedTexture2D::2205413664983774745::1781444609::1781461123::1::::<><><>0<>0<>078d4d2ea7023a8e51865ca58a8de79b<>res://.godot/imported/ichigo_jump4.svg-27b22de23c38888327ec5565c3402a38.ctex::
ichigo_jump.svg::CompressedTexture2D::3787379208127182210::1781444609::1781461123::1::::<><><>0<>0<>2ce643ae1025ce603f2172857565a06b<>res://.godot/imported/ichigo_jump.svg-371ed585cbc777f31dfbec210c390fcb.ctex::
ichigo_pickup1.svg::CompressedTexture2D::3705240062228169890::1781444609::1781461123::1::::<><><>0<>0<>5cae9f49c3a728b7906c7f43a660ecf6<>res://.godot/imported/ichigo_pickup1.svg-126ffd196969f2d71132ec43d8db01ab.ctex::
ichigo_pickup2.svg::CompressedTexture2D::7255783076933515950::1781444609::1781461123::1::::<><><>0<>0<>5559889574345a6a2103f3af6f872a20<>res://.godot/imported/ichigo_pickup2.svg-cbca35df163d36cca983a476a7c35def.ctex::
ichigo_pickup3.svg::CompressedTexture2D::8736053033463345520::1781444609::1781461123::1::::<><><>0<>0<>cb1a99a44ce3f9d201a013ab4aaafcb0<>res://.godot/imported/ichigo_pickup3.svg-6f377abd181860637dac04ad60c5419e.ctex::
ichigo_run1.svg::CompressedTexture2D::1210434373476905788::1781444609::1781461123::1::::<><><>0<>0<>7f4b59b004f4a575cba3093fd1ada639<>res://.godot/imported/ichigo_run1.svg-afd4508471aba39158886d4aa0a38067.ctex::
ichigo_run2.svg::CompressedTexture2D::1982909476229551029::1781444609::1781461123::1::::<><><>0<>0<>52d722aa7cd16a70a547ad9612496ea8<>res://.godot/imported/ichigo_run2.svg-0452d61f3292267839ca5ad813affb72.ctex::
ichigo_run3.svg::CompressedTexture2D::7476695020919610171::1781444609::1781461123::1::::<><><>0<>0<>30861a91819321767787a286aad13282<>res://.godot/imported/ichigo_run3.svg-4d369c05e81de1286ee2e9bf5a678103.ctex::
ichigo_run4.svg::CompressedTexture2D::5614376298721884445::1781444609::1781461123::1::::<><><>0<>0<>64caa1008ec532cd7998893075f437f3<>res://.godot/imported/ichigo_run4.svg-4c7a8288044d0a9e3bd6a29399e1a478.ctex::
ichigo_run5.svg::CompressedTexture2D::6940154812612155496::1781444609::1781461123::1::::<><><>0<>0<>9b889a164ba4c590243ef122eb19bba6<>res://.godot/imported/ichigo_run5.svg-6d184604e60442565edbf94b73a620ef.ctex::
ichigo_run6.svg::CompressedTexture2D::8481679315839238766::1781444609::1781461123::1::::<><><>0<>0<>7af7aa4af37646e6ba045e30dd6ebb34<>res://.godot/imported/ichigo_run6.svg-63ed66219845b069ad5158280b9a73d3.ctex::
::res://sprites/items/::1779748847
bucket.svg::CompressedTexture2D::2553778680678818526::1779659122::1779659291::1::::<><><>0<>0<>5600d7d9fdffccd458675bdcb0a83485<>res://.godot/imported/bucket.svg-617713bb05150a2e97bfc9c5289d656e.ctex::
diary.svg::CompressedTexture2D::1371142614534776497::1779748324::1779748847::1::::<><><>0<>0<>57df0eef5f459668f7ae94d25785aa61<>res://.godot/imported/diary.svg-adece8ea9efc241b7a1b88eb65783bbe.ctex::
musicbox.svg::CompressedTexture2D::4201698385219430331::1779748341::1779748847::1::::<><><>0<>0<>900af08f3293c27c9ef280717dbd4009<>res://.godot/imported/musicbox.svg-62fd7ad736d7122be715924f6040fb5f.ctex::
necklace.svg::CompressedTexture2D::3382285696540460726::1779748332::1779748847::1::::<><><>0<>0<>223a93e471677ed26ee275c3c6a73319<>res://.godot/imported/necklace.svg-7005a788336cfff02c0e11a100024652.ctex::
photo.svg::CompressedTexture2D::6219331272271790785::1779748321::1779748847::1::::<><><>0<>0<>ea2b93c2624ae0120c580ddd284d208f<>res://.godot/imported/photo.svg-3e3dc5235eb0c7db185c44efb073a280.ctex::
shell_a.svg::CompressedTexture2D::5106953831691883003::1779659122::1779659291::1::::<><><>0<>0<>4d18e2ac2caa11ec40d6b781d1109fe8<>res://.godot/imported/shell_a.svg-08317d148c1642c2c060c42c6fbbd5fb.ctex::
shell_b.svg::CompressedTexture2D::3762417905263784714::1779659122::1779659291::1::::<><><>0<>0<>ef8afa11116c56006884a5ab9712a77e<>res://.godot/imported/shell_b.svg-022e382c97c1ba191d100caafd89a941.ctex::
shell_c.svg::CompressedTexture2D::7520898484111132792::1779659122::1779659291::1::::<><><>0<>0<>a265566cda3b5de4947441873019fd35<>res://.godot/imported/shell_c.svg-8ca37c36e65a4dd17bc1edb594cff8d5.ctex::
shovel.svg::CompressedTexture2D::8930084759281681356::1779659122::1779659291::1::::<><><>0<>0<>5bf96fedb2188541eab6a275d23abef2<>res://.godot/imported/shovel.svg-a80f7e553d54705820be13e73ff93d73.ctex::
::res://sprites/obstacles/::1779752353
crab.svg::CompressedTexture2D::4418203882994461453::1779659122::1779659291::1::::<><><>0<>0<>b0e241e1c75ed406da0766b3b4dbb0cd<>res://.godot/imported/crab.svg-b4c7d843af2a9f9700bf332b1bc37a6f.ctex::
debris.svg::CompressedTexture2D::8550652937424957286::1779659122::1779659291::1::::<><><>0<>0<>0cfa6356fc625721ac6f263a7a77d5b1<>res://.godot/imported/debris.svg-7bba307c907f36d9554148f6649841d9.ctex::
kite.svg::CompressedTexture2D::8090890808490732974::1779748349::1779748847::1::::<><><>0<>0<>e4d6cd92d6bda72aeb6cc687026007f6<>res://.godot/imported/kite.svg-f8aeb4499a19aa5c2ddd24588fc39569.ctex::
log_a.svg::CompressedTexture2D::4839369291026227375::1779659122::1779659291::1::::<><><>0<>0<>20b85de0ba2c1d307b8bf9d0cae5f77f<>res://.godot/imported/log_a.svg-4e7ada7fecceaec5ea647be2fd6cff8a.ctex::
puddle.svg::CompressedTexture2D::55381961773449854::1779659122::1779659291::1::::<><><>0<>0<>21e9b77399d38f0568685a50f5c81acf<>res://.godot/imported/puddle.svg-29c9db4e73674fac3c36763eea5129ee.ctex::
radio.svg::CompressedTexture2D::1045200710828563735::1779748367::1779748847::1::::<><><>0<>0<>9e353807bfca68594d8aa9ae46ab3adf<>res://.godot/imported/radio.svg-7b9d893a47bad7b497df460a1c1d8b9c.ctex::
sandal.svg::CompressedTexture2D::4959737191399086800::1779748377::1779748847::1::::<><><>0<>0<>f362fe9273f04c12a80332292054215b<>res://.godot/imported/sandal.svg-197f07f7940c86b654ab9df1567c25ad.ctex::
sand_castle.svg::CompressedTexture2D::7413653480072080838::1779752315::1779752353::1::::<><><>0<>0<>c7a7ed7aa41b902c5a9cb2e57b5bf2b4<>res://.godot/imported/sand_castle.svg-988464e2ab6ade4fc966032afee23e3b.ctex::
sand_hole.svg::CompressedTexture2D::5382759895221851280::1779659122::1779659291::1::::<><><>0<>0<>7bf8b59e0742d6f257b253e72578fcba<>res://.godot/imported/sand_hole.svg-aeab71ee3ee1fccb38c443fa5c26bd55.ctex::
seagull.svg::CompressedTexture2D::309108222553342434::1779748357::1779748847::1::::<><><>0<>0<>3c439636baefa6e94830ef2ad074aa1f<>res://.godot/imported/seagull.svg-c1a0275c953794a2a8c171b0635cf974.ctex::
::res://tests/::1782059047
test_coletaveis.gd::GDScript::6574694870681749172::1782059047::0::1::::<>GutTest<><>0<>0<><>::
test_fsm_logica.gd::GDScript::4800595584926665115::1782058998::0::1::::<>GutTest<><>0<>0<><>::
test_game_global.gd::GDScript::4064051330900393005::1782058971::0::1::::<>GutTest<><>0<>0<><>::
test_inventario.gd::GDScript::364738619397103438::1782059022::0::1::::<>GutTest<><>0<>0<><>::
test_procedural_sfx.gd::GDScript::6792869229757623463::1782058957::0::1::::<>GutTest<><>0<>0<><>::
::res://{sprites/::1777635936
::res://{sprites/ichigo,sprites/::1777635936
::res://{sprites/ichigo,sprites/obstacles,sprites/::1777635936
::res://{sprites/ichigo,sprites/obstacles,sprites/items,sprites/::1777635936
::res://{sprites/ichigo,sprites/obstacles,sprites/items,sprites/effects,background,ui,scripts,scenes,audio}/::1777426444
