63f7b34db8d8cdea90c76aacccf841ec
::res://::1779658381
SETUP.md::TextFile::-1::1777635936::0::1::::<><><>0<>0<><>::
::res://background/::1779658449
background.png::CompressedTexture2D::7416200662253286054::1779658449::1779658449::1::::<><><>0<>0<>c3e5ef15ce5487356bfc41d4ce2ba9b6<>res://.godot/imported/background.png-e5c7150bbc575777f94eadfb5efd21ce.ctex::
ocean_layer.svg::CompressedTexture2D::8563169060160245801::1777635936::1777635963::1::::<><><>0<>0<>a84756c0c21d90dd3a552ad8f93f3bc8<>res://.godot/imported/ocean_layer.svg-9efd3554dc84cb91f495bfb6dc3fb617.ctex::
sand_tile.svg::CompressedTexture2D::4346149445549984006::1777635936::1777635963::1::::<><><>0<>0<>01982a2cbbf82af6d981f6dfc275dcd4<>res://.godot/imported/sand_tile.svg-39e3ddea89dbcefb1bb06c4d3d2f1e7e.ctex::
sky_layer.svg::CompressedTexture2D::1871180542470299699::1777635936::1777635963::1::::<><><>0<>0<>b82dca1f00f1e33f28a17aa336ecb983<>res://.godot/imported/sky_layer.svg-9f818e3e078ca799da05d142f6ef6f66.ctex::
::res://scenes/::1779658287
fase1_ecos_silencio.tscn::PackedScene::1367626784155852911::1779658287::0::1::::<><><>0<>0<><>::uid://qkfxm4lvh8a2::::res://scripts/game_manager.gd<>uid://t3m10ftmmd08::::res://scripts/player.gd<>uid://dfvvlmej62mpg::::res://background/background.png<>uid://ecq3ge5pmp01::::res://scripts/parallax_bg.gd<>uid://1qkp0w15xrvf::::res://scripts/hud.gd<>uid://b8gg7qof3tcmt::::res://scripts/narrative_ui.gd<>uid://ukp1x0ye7u7w::::res://scripts/checkpoint.gd<>uid://1dnkvww7yydm::::res://scripts/collectible.gd<>uid://dcxgp6rxyrweq::::res://scripts/sand_hole.gd<>uid://c0mraxodi6qv1::::res://scripts/crab.gd<>uid://b4nb442gamxvd::::res://scripts/puddle.gd<>uid://b8fieu7ekjpxl::::res://sprites/ichigo/ichigo_idle.svg<>uid://ca4nbacqly5ee::::res://sprites/ichigo/ichigo_run1.svg<>uid://bvf7qm6t4yh6n::::res://sprites/ichigo/ichigo_run2.svg<>uid://bdsvdi4x4pui5::::res://sprites/ichigo/ichigo_jump.svg<>uid://bukccehb2yhw0::::res://sprites/ichigo/ichigo_crouch.svg<>uid://ce031vxu0cqcx::::res://sprites/items/shell_a.svg<>uid://b37hf4l12gjaj::::res://sprites/obstacles/crab.svg<>uid://cixpjfaqfy2pw::::res://sprites/obstacles/sand_hole.svg<>uid://d0h2grehic8vo::::res://sprites/items/shovel.svg<>uid://c0ageblcycoaa::::res://sprites/effects/checkpoint.svg<>uid://13ersk2yd7c::::res://sprites/obstacles/puddle.svg<>uid://bcncmkgtvu4ik::::res://sprites/items/bucket.svg
::res://scripts/::1779657596
checkpoint.gd::GDScript::1425379083588510886::1777636664::0::1::::<>Area2D<><>0<>0<><>::
collectible.gd::GDScript::1831911384715397714::1777635936::0::1::::<>Area2D<><>0<>0<><>::
crab.gd::GDScript::6553368410075308668::1777635936::0::1::::<>CharacterBody2D<><>0<>0<><>::
debris.gd::GDScript::8918364020619979104::1777635936::0::1::::<>RigidBody2D<><>0<>0<><>::
game_manager.gd::GDScript::1144010609580456647::1779657176::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::1858575283781822699::1779656765::0::1::::<>Control<><>0<>0<><>::
inventory.gd::GDScript::2660745643164548420::1779563954::0::1::::<>Node<><>0<>0<><>::
narrative_ui.gd::GDScript::4715461099900292011::1777635936::0::1::::<>Control<><>0<>0<><>::
parallax_bg.gd::GDScript::285905926876765752::1777635936::0::1::::<>ParallaxBackground<><>0<>0<><>::
player.gd::GDScript::1392166962478574655::1779657596::0::1::::<>CharacterBody2D<><>0<>0<><>::
puddle.gd::GDScript::4448848130174810633::1777635936::0::1::::<>Area2D<><>0<>0<><>::
sand_hole.gd::GDScript::7347513171127225112::1779657141::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://sprites/::1777635936
::res://sprites/effects/::1777635963
checkpoint.svg::CompressedTexture2D::6527933973108466504::1777635936::1777635963::1::::<><><>0<>0<>3691f036e0a7bbb72687010f4f863d8c<>res://.godot/imported/checkpoint.svg-28c93a013e41c8f296e3cea6bc74c133.ctex::
::res://sprites/ichigo/::1777635963
ichigo_crouch.svg::CompressedTexture2D::3810966560557189361::1777635936::1777635963::1::::<><><>0<>0<>558125bfcb05a5fe9766d7b5511e7d42<>res://.godot/imported/ichigo_crouch.svg-59f36a429b864d077f467b9856d23305.ctex::
ichigo_idle.svg::CompressedTexture2D::4713468391732441021::1777635936::1777635963::1::::<><><>0<>0<>0d9b2251f22b1750f7ba310b2422827f<>res://.godot/imported/ichigo_idle.svg-227862530ed1b1593bb92a0fe3ed6c29.ctex::
ichigo_jump.svg::CompressedTexture2D::2635426894480595302::1777635936::1777635963::1::::<><><>0<>0<>960b260c23bc3a4af2e1ecd124f0aebd<>res://.godot/imported/ichigo_jump.svg-371ed585cbc777f31dfbec210c390fcb.ctex::
ichigo_run1.svg::CompressedTexture2D::4833499432786057972::1777635936::1777635963::1::::<><><>0<>0<>61b2dd091b15e6025eb71b7838042a04<>res://.godot/imported/ichigo_run1.svg-afd4508471aba39158886d4aa0a38067.ctex::
ichigo_run2.svg::CompressedTexture2D::3872680484405203063::1777635936::1777635963::1::::<><><>0<>0<>88cefe3ddea172739b6e107c4a2a5bc8<>res://.godot/imported/ichigo_run2.svg-0452d61f3292267839ca5ad813affb72.ctex::
::res://sprites/items/::1777635963
bucket.svg::CompressedTexture2D::2553778680678818526::1777635936::1777635963::1::::<><><>0<>0<>5600d7d9fdffccd458675bdcb0a83485<>res://.godot/imported/bucket.svg-617713bb05150a2e97bfc9c5289d656e.ctex::
shell_a.svg::CompressedTexture2D::5106953831691883003::1777635936::1777635963::1::::<><><>0<>0<>4d18e2ac2caa11ec40d6b781d1109fe8<>res://.godot/imported/shell_a.svg-08317d148c1642c2c060c42c6fbbd5fb.ctex::
shell_b.svg::CompressedTexture2D::3762417905263784714::1777635936::1777635963::1::::<><><>0<>0<>ef8afa11116c56006884a5ab9712a77e<>res://.godot/imported/shell_b.svg-022e382c97c1ba191d100caafd89a941.ctex::
shell_c.svg::CompressedTexture2D::7520898484111132792::1777635936::1777635963::1::::<><><>0<>0<>a265566cda3b5de4947441873019fd35<>res://.godot/imported/shell_c.svg-8ca37c36e65a4dd17bc1edb594cff8d5.ctex::
shovel.svg::CompressedTexture2D::8930084759281681356::1777635936::1777635963::1::::<><><>0<>0<>5bf96fedb2188541eab6a275d23abef2<>res://.godot/imported/shovel.svg-a80f7e553d54705820be13e73ff93d73.ctex::
::res://sprites/obstacles/::1779647617
crab.svg::CompressedTexture2D::4418203882994461453::1777635936::1777635963::1::::<><><>0<>0<>b0e241e1c75ed406da0766b3b4dbb0cd<>res://.godot/imported/crab.svg-b4c7d843af2a9f9700bf332b1bc37a6f.ctex::
debris.svg::CompressedTexture2D::8550652937424957286::1777635936::1777635963::1::::<><><>0<>0<>0cfa6356fc625721ac6f263a7a77d5b1<>res://.godot/imported/debris.svg-7bba307c907f36d9554148f6649841d9.ctex::
log_a.svg::CompressedTexture2D::4839369291026227375::1777635936::1777635963::1::::<><><>0<>0<>20b85de0ba2c1d307b8bf9d0cae5f77f<>res://.godot/imported/log_a.svg-4e7ada7fecceaec5ea647be2fd6cff8a.ctex::
puddle.svg::CompressedTexture2D::55381961773449854::1777635936::1777635963::1::::<><><>0<>0<>21e9b77399d38f0568685a50f5c81acf<>res://.godot/imported/puddle.svg-29c9db4e73674fac3c36763eea5129ee.ctex::
sand_hole.svg::CompressedTexture2D::5382759895221851280::1779647482::1779647617::1::::<><><>0<>0<>7bf8b59e0742d6f257b253e72578fcba<>res://.godot/imported/sand_hole.svg-aeab71ee3ee1fccb38c443fa5c26bd55.ctex::
::res://{sprites/::1777635936
::res://{sprites/ichigo,sprites/::1777635936
::res://{sprites/ichigo,sprites/obstacles,sprites/::1777635936
::res://{sprites/ichigo,sprites/obstacles,sprites/items,sprites/::1777635936
::res://{sprites/ichigo,sprites/obstacles,sprites/items,sprites/effects,background,ui,scripts,scenes,audio}/::1777426444
